<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fleur.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-l1-hwk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pHp-jg-PTu" appends="YES" id="OIZ-Sh-9qi"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-2x-1G5">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptB-dW-Ni5">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="3RE-ia-NYm">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="gHM-C0-LA2">
                                            <rect key="frame" x="20" y="7" width="121" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Color"/>
                                                <segment title="Gray"/>
                                            </segments>
                                            <connections>
                                                <action selector="onColorModeSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="ie2-jm-QbG"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem image="SwitchCamera.png" style="plain" id="a4i-BT-JjK">
                                        <connections>
                                            <action selector="onSwitchCameraButtonPressed" destination="BYZ-38-t0r" id="8ga-rA-Uut"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gvD-aS-FJl"/>
                                    <barButtonItem style="plain" systemItem="save" id="Sg0-Bx-jAT">
                                        <connections>
                                            <action selector="onSaveButtonPressed" destination="BYZ-38-t0r" id="9U7-pE-hRa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oT8-96-7eK"/>
                                    <barButtonItem title="Blend Src" style="plain" id="9qs-iJ-yCs">
                                        <connections>
                                            <action selector="onBlendSrcButtonPressed" destination="BYZ-38-t0r" id="OVw-Aq-hXj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Blend Mode" style="plain" id="zzH-zy-lqb">
                                        <connections>
                                            <action selector="onBlendModeButtonPressed:" destination="BYZ-38-t0r" id="FYs-fs-Ebd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="n97-nK-wy4">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Lb-l1-hwk" secondAttribute="trailing" constant="-20" id="6H2-1L-46G"/>
                            <constraint firstItem="ptB-dW-Ni5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6SF-b8-cVF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Lb-l1-hwk" secondAttribute="bottom" id="ByV-c7-SJf"/>
                            <constraint firstItem="n97-nK-wy4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EKa-nc-GtM"/>
                            <constraint firstItem="4Lb-l1-hwk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Gxy-35-wrT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptB-dW-Ni5" secondAttribute="trailing" constant="-20" id="SiP-j3-CdT"/>
                            <constraint firstItem="4Lb-l1-hwk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="V47-If-yF9"/>
                            <constraint firstItem="n97-nK-wy4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kLH-xy-Y0E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ptB-dW-Ni5" secondAttribute="bottom" id="tqF-Rw-Lhn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QKO-2x-1G5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="n97-nK-wy4" id="qRs-8W-8kw"/>
                        <outlet property="imageView" destination="4Lb-l1-hwk" id="L2y-rP-PrM"/>
                        <outlet property="toolbar" destination="ptB-dW-Ni5" id="0k1-1g-41x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pHp-jg-PTu">
                    <connections>
                        <action selector="onTapToSetPointOfInterest:" destination="BYZ-38-t0r" id="Oga-OH-WqF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fleur.jpg" width="1300" height="1187"/>
        <image name="SwitchCamera.png" width="25" height="25"/>
    </resources>
</document>
